\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jacobi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Start}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Synchronisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ende}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gau\IeC {\ss }-Seidel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Start}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synchronisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ende}{8}}
