\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strong Scaling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jacobi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gau\IeC {\ss }-Seidel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Scaling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jacobi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gau\IeC {\ss }-Seidel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommunikation und Teilnutzung der Knoten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gau\IeC {\ss }-Seidel}{9}}
